<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Profissional</title>
    

    <!-----------------------CSS-------------------->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            
        }

        body {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(180deg, #ffffff 0%, #c2c2c2 100%);
            display: flex;
            justify-content:center;
            align-items: center;
            padding-bottom: 50px;
        }

        .container {
            background-color: #fafafa;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 400px;
            max-width: 100%;
            
        }

        .header {
            background-color: #eee;
            padding: 20px;
            
        }

        .form {
            padding: 20px;
            
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
            
        }

        .form-control label {
            display: inline-block;
            margin-bottom: 5px;
            
        }

        .form-control input {
            border: 2px solid #f0f0f0;
            display: block;
            border-radius: 10px;
            font-size: 14px;
            width: 100%;
            padding: 10px;
            
        }

        .form button {
            background-color: #000000;
            border: 2px solid #000000;
            color: #fff;
            font-size: 14px;
            width: 100%;
            border-radius: 10px;
            padding: 10px;
            
        }


    </style>

    <!-----------------------HTML-------------------->
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Cadastrar Profissional</h2>
        </div>

        <form id="form" class="form">
            <div class="form-control ">
                <input type="text" id="nome" placeholder="Nome:" />            </div>

            <div class="form-control ">
                <input type="text" id="sobrenome" placeholder="Sobrenome:" />
            </div>

            <div class="form-control">
                <input type="text" id="telefone" placeholder="Telefone:" />
            </div>

            <div class="form-control">
                <input type="text" id="endereço" placeholder="Endereço:" />
            </div>

            <div class="form-control">
                <input type="text" id="cep" placeholder="CEP:" />
            </div>

            <div class="form-control">
                <input type="text" id="rsocial" placeholder="Razão Social:(nome da empresa):" />
            </div>

            <div class="form-control">
                <input type="text" id="cnpj" placeholder="CNPJ:" />
            </div>

            <div class="form-control">
                <input type="text" id="email" placeholder="Email.." />              
            </div>
            
            <div class="form-control">
                <input type="text" id="complemento" placeholder="Complemento:" />
            </div>

            <button type="submit">Enviar</button>            
        </form>        
    </div>
</body>

</html>